services:
  - type: web
    name: genx-villa-api
    env: dotnet
    buildCommand: dotnet publish -c Release -o out
    startCommand: dotnet out/Genx.Villa.Api.dll
    plan: free
    autoDeploy: true
    branch: main
    region: oregon
